Repository: accessmakr/BeforeAfter
Catalog: app_*.arb
Languages: ja, ko

source: Today
ja: 今日
ko: 오늘

source: Yesterday
ja: 昨日
ko: 어제

# errorGeneric
source: Something went wrong
ja: エラーが発生しました
ko: 문제가 발생했습니다

# errorRestart
source: Please restart the app. If this persists, contact support.
ja: アプリを再起動してください。問題が続く場合は、サポートにお問い合わせください。
ko: 앱을 다시 시작하세요. 문제가 지속되면 지원팀에 문의하세요.

source: Retry
ja: 再試行
ko: 다시 시도

source: New Comparison
ja: 新しい比較
ko: 새 비교

source: Create Comparison
ja: 比較を作成
ko: 비교 만들기

# selectBefore
source: Tap to select BEFORE photo
ja: ビフォーの写真を選択するにはタップ
ko: 비포 사진을 선택하려면 탭하세요

# selectAfter
source: Tap to select AFTER photo
ja: アフターの写真を選択するにはタップ
ko: 애프터 사진을 선택하려면 탭하세요

# imageTooLarge
source: Image too large. Max 100MB.
ja: 画像が大きすぎます。最大100MB。
ko: 이미지가 너무 큽니다. 최대 100MB.

# loadImageError
source: Failed to load image.
ja: 画像の読み込みに失敗しました。
ko: 이미지를 로드하지 못했습니다.

source: BEFORE
ja: ビフォー
ko: 비포

source: AFTER
ja: アフター
ko: 애프터

source: Export & Share
ja: エクスポートと共有
ko: 내보내기 및 공유

source: Unlock Pro
ja: Proをアンロック
ko: Pro 잠금 해제

# proDescription
source: Remove ads and create unlimited comparisons.
ja: 広告を削除し、無制限の比較を作成します。
ko: 광고를 제거하고 무제한 비교를 만드세요.

# featureRemoveAds
source: Remove all ads
ja: すべての広告を削除
ko: 모든 광고 제거

# featureUnlimited
source: Unlimited comparisons
ja: 無制限の比較
ko: 무제한 비교

# featureHighRes
source: High-resolution export
ja: 高解像度エクスポート
ko: 고해상도 내보내기

# featureBackup
source: Cloud backup & restore
ja: クラウドバックアップと復元
ko: 클라우드 백업 및 복원

# alreadyPro
source: You're already Pro!
ja: すでにProです！
ko: 이미 Pro입니다!

source: Restore Purchases
ja: 購入を復元
ko: 구매 복원

source: Search comparisons...
ja: 比較を検索...
ko: 비교 검색...

# selectTwoPhotos
source: Select two photos and compare
ja: 2枚の写真を選択して比較
ko: 두 장의 사진을 선택하고 비교하세요

# noComparisons
source: No comparisons yet
ja: まだ比較がありません
ko: 아직 비교가 없습니다

# noComparisonsHint
source: Tap "Create Comparison" to start
ja: "比較を作成"をタップして開始
ko: "비교 만들기"를 탭하여 시작

source: Comparison
ja: 比較
ko: 비교

source: Untitled
ja: 無題
ko: 제목 없음
